{"name":"Recipe Finder","short_name":"RecipeFinder","description":"Find delicious recipes by pantry ingredients with offline access and step-by-step guides.","start_url":"./","display":"standalone","background_color":"#FBF7EE","theme_color":"#FBF7EE","lang":"en","scope":"./","id":"./","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
